<!DOCTYPE html>
<html>

<head>
    <title>(nidhi.g)</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body class="theme-default aui-theme-default">
    <div id="page">
        <div id="main" class="aui-page-panel">
            <div id="main-header">
                <h1 id="title-heading" class="pagetitle">
                    <span id="title-text">Space Details:</span>
                </h1>
            </div>

            <div id="content">
                <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">~1776335</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                    </table>
                </div>
                <br />
                <br />

                <div class="pageSection">
                    <div class="pageSectionHeader">
                        <h2 class="pageSectionTitle">Available Pages:</h2>
                    </div>
                    <ul>
                        <li>
                            <a href="index.html">Overview</a>

                        </li>
                        <ul>
                            <li>
                                <a
                                    href="REFER3---Investigate-opportunities-to-reduce-load-times-in-Referrals_2681044996.html">REFER3
                                    - Investigate opportunities to reduce load times in Referrals</a>

                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="Datatable-Search-enhancement_2680979488.html">Datatable Search enhancement</a>

                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="RingCentral-WebSocket-with-statuses_2712043547.html">RingCentral WebSocket with
                                    statuses</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="search-component.html">Problem:</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="New-Vs-old-view-of-add-to-calender-button._2852323354.html">New Vs old view of
                                    add to calender button.</a>

                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="Voip-task-tiles_2941583362.html">Voip task tiles</a>

                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="Facebook-Integration_2952167440.html">Facebook Integration</a>

                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="Validation-for-Phone-number_2957246465.html">Validation for Phone number</a>

                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="Auth-in-VOICE1.0-and-VOICE2.0._2973466712.html">Auth in VOICE1.0 and
                                    VOICE2.0.</a>

                            </li>
                        </ul>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div id="footer" role="contentinfo">
            <section class="footer-body">
                <p>Document generated by Confluence on 06 Jun 2025 20:18</p>
                <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
            </section>
        </div>
    </div>
</body>

</html>